# HData

./: README.md  pom.xml  rebulid.sh
assembly/: pom.xml
conf/: plugins.xml
hdata-api/: pom.xml
hdata-api/src/main/java/com/github/stuxuhai/hdata/api/: Fields.java
hdata-api/src/main/java/com/github/stuxuhai/hdata/utils/: ArrayUtils.java  EtlTimeAndFieldsHasher.java  RecordUtils.java  ZipCycleInputStream.java
hdata-console/: pom.xml
hdata-core/: pom.xml
hdata-core/src/main/java/com/github/stuxuhai/hdata/config/: DefaultJobConfig.java
hdata-csv/: README.md  pom.xml
hdata-csv/src/main/java/com/github/stuxuhai/hdata/plugin/reader/csv/: CSVReader.java  CSVReaderProperties.java  CSVSplitter.java  ZipCycleInputStream.java
hdata-csv/src/main/java/com/github/stuxuhai/hdata/plugin/writer/csv/: CSVWriter.java  CSVWriterProperties.java
hdata-excel/: pom.xml
hdata-ftp/: README.md  pom.xml
hdata-ftp/src/main/java/com/github/stuxuhai/hdata/plugin/reader/ftp/: FTPReader.java  FtpReader.java  FtpReaderProperties.java  FtpSplitter.java
hdata-ftp/src/main/java/com/github/stuxuhai/hdata/plugin/utils/: ExceptionProperties.java  FilenameRegexp.java  FtpUtils.java
hdata-ftp/src/main/java/com/github/stuxuhai/hdata/plugin/utils/impl/: FtpUtilsImpl.java  SFtpUtilsImpl.java
hdata-ftp/src/main/java/com/github/stuxuhai/hdata/plugin/writer/ftp/: FTPWriter.java  FTPWriterProperties.java  FtpWriter.java  FtpWriterProperties.java
hdata-ftp22/src/main/java/com/github/stuxuhai/hdata/plugin/reader/ftp/: FTPSplitter.java  ZipCycleInputStream.java
hdata-ftp22/src/main/java/com/github/stuxuhai/hdata/plugin/utils/impl/: FtpUtilsImpl.java
hdata-ftp22/src/main/java/com/github/stuxuhai/hdata/plugin/writer/ftp/: FTPWriter.java  FTPWriterProperties.java
hdata-hbase/: README.md  pom.xml
hdata-hbase/src/main/java/com/github/stuxuhai/hdata/plugin/reader/hbase/: HBaseReader.java  HBaseReaderProperties.java
hdata-hbase/src/main/java/com/github/stuxuhai/hdata/plugin/writer/hbase/: HBaseWriter.java  HBaseWriterProperties.java
hdata-hdfs/: README.md  pom.xml
hdata-hdfs/src/main/java/com/github/stuxuhai/hdata/plugin/reader/hdfs/: HDFSReader.java  HDFSReaderProperties.java
hdata-hdfs/src/main/java/com/github/stuxuhai/hdata/plugin/writer/hdfs/: HDFSWriter.java  HDFSWriterProperties.java
hdata-hive/: README.md  pom.xml
hdata-hive/src/main/java/com/github/stuxuhai/hdata/plugin/hive/: HiveTypeUtils.java
hdata-hive/src/main/java/com/github/stuxuhai/hdata/plugin/writer/hive/: HiveWriter.java  HiveWriterProperties.java
hdata-http/: pom.xml
hdata-jdbc/: README.md  pom.xml
hdata-jdbc/src/main/java/com/github/stuxuhai/hdata/plugin/jdbc/: JdbcUtils.java
hdata-jdbc/src/main/java/com/github/stuxuhai/hdata/plugin/reader/jdbc/: JDBCReader.java  JDBCReaderProperties.java  JDBCSplitter.java
hdata-jdbc/src/main/java/com/github/stuxuhai/hdata/plugin/writer/jdbc/: JDBCWriter.java  JDBCWriterProperties.java
hdata-kafka/: pom.xml
hdata-mongodb/: pom.xml
hdata-wit/: pom.xml
