<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.stuxuhai</groupId>
		<artifactId>hdata</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>hdata-jdbc</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.stuxuhai</groupId>
			<artifactId>hdata-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.stuxuhai</groupId>
			<artifactId>hdata-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
	    <dependency>    
	        <groupId>jdk.tools</groupId>    
	        <artifactId>jdk.tools</artifactId>    
	        <version>1.7</version>    
	        <scope>system</scope>    
	        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>    
	    </dependency> 
	    
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc4</version>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc6 -->
		<dependency> 
		    <groupId>com.oracle.jdbc</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.1.0.6.0</version>
		    <scope>runtime</scope>
		</dependency>

        
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		    <scope>test</scope>
		</dependency>

	    
	</dependencies>
</project>